# openFoodFacts_PROVISOIRE

./: README.md  liste_attributs.ods  pom.xml
conception/: DOSSIER_CONCEPTION.odt  IBOOF_modèleUML.mdj  MCD_MPD_DATABAASE_V3.lo1  ModeleUML_OpenFoodFacts.mdj  projet_jpa.loo
conception/DOSSIER_CONCEPTION_HTML/html-docs/: index.html
conception/DOSSIER_CONCEPTION_HTML/html-docs/assets/css/: bootstrap.css  jquery.bonsai.css  main.css
conception/DOSSIER_CONCEPTION_HTML/html-docs/assets/icon-font/: icons.css  icons.html
conception/DOSSIER_CONCEPTION_HTML/html-docs/assets/js/: jquery.bonsai.js
conception/DOSSIER_CONCEPTION_HTML/html-docs/contents/: diagrams.html  element_index.html  navigation.html
conception/archives/: MCD_MPD_DATABAASE_V2.loo  projet_jpa.lo1  projet_jpa.loo
design/iboof-logo-zip-file(1)/eps/: logo-black.eps  logo-color.eps  logo-no-background.eps  logo-white.eps
doc/: methode_creation_projet_JPA_intelliJ_ultimate.md
src/main/java/fr/diginamic/: Main.java
src/main/java/fr/diginamic/bll/parsingCsv/: AbstractAdvanceICsvFile.java  AbstractICsvFile.java  CleaningFile.java  CsvFile.java  CsvFileHelper.java  I_CsvFile.java
src/main/java/fr/diginamic/dal/: DaoAdditif.java  DaoAllergene.java  DaoCategorie.java  DaoIngredient.java  DaoMarque.java  DaoNutriScore.java  DaoProduit.java  Icrud.java
src/main/java/fr/diginamic/entities/: Additif.java  Allergene.java  Categorie.java  Ingredient.java  Marque.java  Nutriscore.java  Produit.java
src/main/java/fr/diginamic/ihm/: CliCommands.java  Ihm.java
src/main/java/fr/diginamic/mochizukiTools/: ApportNutritionnel.java  Params.java  Utils.java
src/main/java/fr/diginamic/service/: Cleaner.java  Iservices.java  LogAppender.java  Logging.java  Mapper.java  Parser.java  Parsing.java  Services.java
src/main/java/fr/diginamic/service/parsing/: Categorie_liste.java  Parser.java
src/main/resources/: .~lock.open-food-facts.csv#  logback.xml  open-food-facts-example.csv  open-food-facts.csv  project.properties
src/test/java/fr/diginamic/: TestApp.java
src/test/java/fr/diginamic/bll/parsingCsv/: CleaningFileTest.java  CsvFileBTest.java  CsvFileTest.java  ICsvFileHelperTest.java  TestCsvFile.java
src/test/java/fr/diginamic/bll/parsingCsv/divers/: FileNameTest.java
src/test/java/fr/diginamic/dal/: DaoAdditifTest.java  DaoAllergeneTest.java  DaoCategorieTest.java  DaoIngredientTest.java  DaoMarqueTest.java  DaoNutriScoreTest.java  DaoProduitTest.java
src/test/java/fr/diginamic/service/: CleanerTest.java  ParserTest.java  ParsingTest.java  ServicesTest.java  mapperTest.java
src/test/resources/: TESTFILE_open-food-facts.csv
